PORT=3000

CLIENT_ID=923519912235-s6hfk898jvn34obi2c5c4dftb2rqbjg2.apps.googleusercontent.com

SECRET_JWT=sleepisgood

DEFAULT_PASSWORD_OAUTH=QWERTY12345

CAT_API_KEY = a37c34ec-e0a6-499f-8049-d54a37fbeac9